<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="CVT-zg-Q5c">
            <objects>
                <viewController id="ENn-aL-xy4" customClass="SolarSystemViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTV-eM-L83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-5K-spO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-Sc-RxE">
                                <rect key="frame" x="25" y="35" width="325" height="534.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-ox-h4L">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="193.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Солнечная система — планетная система, включает в себя центральную звезду — Солнце — и все естественные космические объекты, вращающиеся вокруг Солнца. Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-3i-KAP">
                                        <rect key="frame" x="0.0" y="213.5" width="325" height="129"/>
                                        <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">В солнечной системе находятся восемь классических планет и пять карликовых планет. В порядке увеличения расстояния от Солнца классические планеты расположены следующим образом:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Lk-w6Z">
                                        <rect key="frame" x="108.5" y="362.5" width="108" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">1. Меркурий.
2. Венера.
3. Земля.
4. Марс
5. Юпитер.
6. Сатурн.
7. Уран.
8. Нептун. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUP-wP-NcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMP-Sc-RxE" firstAttribute="top" secondItem="SUP-wP-NcP" secondAttribute="top" constant="35" id="g6g-c1-xHJ"/>
                            <constraint firstItem="SMP-Sc-RxE" firstAttribute="leading" secondItem="SUP-wP-NcP" secondAttribute="leading" constant="25" id="kAg-Zv-xfs"/>
                            <constraint firstAttribute="trailing" secondItem="SMP-Sc-RxE" secondAttribute="trailing" constant="25" id="mR0-4y-tU9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="WLp-hq-L9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-hf-eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="172"/>
        </scene>
        <!--Planets-->
        <scene sceneID="8Xc-Rh-Bk2">
            <objects>
                <viewController id="MQl-ka-Pao" customClass="PlanetsViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcV-xH-ZTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-BX-FP5">
                                <rect key="frame" x="0.0" y="-690.5" width="375" height="2048"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-SX-nII">
                                <rect key="frame" x="92" y="43.5" width="191" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r70-fY-3a3">
                                        <rect key="frame" x="20" y="20" width="50" height="540"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-rj-m8x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="LRW-Pq-pW8"/>
                                                    <constraint firstAttribute="width" secondItem="wcF-rj-m8x" secondAttribute="height" multiplier="1:1" id="b2h-RN-UCj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="нептун"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="iRW-nw-Je9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-NF-vn9">
                                                <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="SUY-Ih-cMR"/>
                                                    <constraint firstAttribute="width" secondItem="GxH-NF-vn9" secondAttribute="height" multiplier="1:1" id="Ul4-6Y-lAy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="уран"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="UaD-8L-VYo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-Ji-DHD">
                                                <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DoN-Ji-DHD" secondAttribute="height" multiplier="1:1" id="30E-rr-zR4"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="vNR-Wy-K9v"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="сатурн"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="CkJ-Xr-jpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-6G-3pT">
                                                <rect key="frame" x="0.0" y="210" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="92" id="7bO-Uh-k0c"/>
                                                    <constraint firstAttribute="width" secondItem="5Ah-6G-3pT" secondAttribute="height" multiplier="1:1" id="sUN-hC-O7l"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="юпитер"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="lf7-LU-QES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-fx-tN2">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="9K5-1V-pso"/>
                                                    <constraint firstAttribute="width" secondItem="igN-fx-tN2" secondAttribute="height" multiplier="1:1" id="k4o-uC-Odi"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="марс"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="Est-Ux-UnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-Ym-1B3">
                                                <rect key="frame" x="0.0" y="350" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Земля"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Od1-cN-bh2"/>
                                                    <constraint firstAttribute="width" secondItem="ejB-Ym-1B3" secondAttribute="height" multiplier="1:1" id="iXx-62-nxh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="земля"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="6cB-RI-JT8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-xH-P7m">
                                                <rect key="frame" x="0.0" y="420" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4rK-xH-P7m" secondAttribute="height" multiplier="1:1" id="UCD-LI-Pz5"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="aip-On-mXy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="венера"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="gIx-Xf-lO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-IL-Oro">
                                                <rect key="frame" x="0.0" y="490" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1Nh-Zc-bev"/>
                                                    <constraint firstAttribute="width" secondItem="fe7-IL-Oro" secondAttribute="height" multiplier="1:1" id="5AG-Cb-knF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Меркурий"/>
                                                <connections>
                                                    <action selector="planetPushButton:" destination="MQl-ka-Pao" eventType="touchUpInside" id="Sas-6I-NR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-6c-K4u">
                                        <rect key="frame" x="90" y="33" width="81.5" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-Ru-LlH">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-VX-Ea1">
                                                <rect key="frame" x="0.0" y="70.5" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-yk-ghP">
                                                <rect key="frame" x="0.0" y="141" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-GU-LqT">
                                                <rect key="frame" x="0.0" y="211.5" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-rW-UMk">
                                                <rect key="frame" x="0.0" y="282" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-ow-B6g">
                                                <rect key="frame" x="0.0" y="352.5" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-7D-OEW">
                                                <rect key="frame" x="0.0" y="423" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меркурий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-mD-5sZ">
                                                <rect key="frame" x="0.0" y="493.5" width="81.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.16572131849999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YGU-6c-K4u" secondAttribute="trailing" constant="19.5" id="Ccm-1j-oZ2"/>
                                    <constraint firstItem="r70-fY-3a3" firstAttribute="centerY" secondItem="dJb-SX-nII" secondAttribute="centerY" id="KRB-xr-ZN0"/>
                                    <constraint firstItem="r70-fY-3a3" firstAttribute="height" secondItem="dJb-SX-nII" secondAttribute="height" multiplier="0.809595" constant="70.434782608695684" id="daW-D4-74D"/>
                                    <constraint firstItem="YGU-6c-K4u" firstAttribute="height" secondItem="r70-fY-3a3" secondAttribute="height" multiplier="0.951852" id="jNI-r7-bAf"/>
                                    <constraint firstItem="YGU-6c-K4u" firstAttribute="centerY" secondItem="dJb-SX-nII" secondAttribute="centerY" id="kZT-cf-F0L"/>
                                    <constraint firstItem="YGU-6c-K4u" firstAttribute="leading" secondItem="r70-fY-3a3" secondAttribute="trailing" constant="20" id="u8N-Yf-kdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkx-ae-IuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fi2-BX-FP5" firstAttribute="centerX" secondItem="IcV-xH-ZTc" secondAttribute="centerX" id="6wQ-Km-fxG"/>
                            <constraint firstItem="dJb-SX-nII" firstAttribute="centerX" secondItem="IcV-xH-ZTc" secondAttribute="centerX" id="Bj5-NO-IDD"/>
                            <constraint firstItem="dJb-SX-nII" firstAttribute="width" secondItem="IcV-xH-ZTc" secondAttribute="height" multiplier="191:667" id="E0z-td-k4r"/>
                            <constraint firstItem="Fi2-BX-FP5" firstAttribute="width" secondItem="IcV-xH-ZTc" secondAttribute="height" multiplier="375:667" id="PhX-Pf-KCY"/>
                            <constraint firstItem="Fi2-BX-FP5" firstAttribute="centerY" secondItem="IcV-xH-ZTc" secondAttribute="centerY" id="T81-4q-cHn"/>
                            <constraint firstItem="dJb-SX-nII" firstAttribute="centerY" secondItem="IcV-xH-ZTc" secondAttribute="centerY" id="aRu-WJ-eqt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planets" image="rotate.3d" catalog="system" id="fmT-Hf-Xq6"/>
                    <connections>
                        <outletCollection property="planetNameLables" destination="oj5-mD-5sZ" collectionClass="NSMutableArray" id="qFt-Ya-QL5"/>
                        <outletCollection property="planetNameLables" destination="tdC-7D-OEW" collectionClass="NSMutableArray" id="J0w-aa-HhK"/>
                        <outletCollection property="planetNameLables" destination="zfI-ow-B6g" collectionClass="NSMutableArray" id="Fu9-TH-sB3"/>
                        <outletCollection property="planetNameLables" destination="pgb-rW-UMk" collectionClass="NSMutableArray" id="Qn6-nJ-z1g"/>
                        <outletCollection property="planetNameLables" destination="xHz-GU-LqT" collectionClass="NSMutableArray" id="AKI-p1-JIg"/>
                        <outletCollection property="planetNameLables" destination="Ah2-yk-ghP" collectionClass="NSMutableArray" id="f1Z-bg-qts"/>
                        <outletCollection property="planetNameLables" destination="6lc-VX-Ea1" collectionClass="NSMutableArray" id="AvP-gl-JuX"/>
                        <outletCollection property="planetNameLables" destination="NxX-Ru-LlH" collectionClass="NSMutableArray" id="FYV-iX-ITL"/>
                        <segue destination="Bhp-LC-oB7" kind="presentation" identifier="AboutPlanet" modalPresentationStyle="fullScreen" id="FXQ-LI-MAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9n-bX-WLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="-505.09745127436287"/>
        </scene>
        <!--About Planet View Controller-->
        <scene sceneID="g1O-va-5Ww">
            <objects>
                <viewController id="Bhp-LC-oB7" customClass="AboutPlanetViewController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twX-uK-f1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-9O-jUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-7M-60i">
                                <rect key="frame" x="87.5" y="118.5" width="200" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="земля" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-CI-gSo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="2fu-GQ-2TK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="iVd-ib-96x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-sV-UMb">
                                        <rect key="frame" x="25" y="230" width="150" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-jT-BEb">
                                                <rect key="frame" x="34" y="0.0" width="82" height="32"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-0Q-USM">
                                                <rect key="frame" x="49.5" y="42" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-FC-MgP">
                                                <rect key="frame" x="43" y="84" width="64.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-X7-Soj">
                                                <rect key="frame" x="0.0" y="126" width="150" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnic count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-0H-25P">
                                                <rect key="frame" x="9" y="168" width="132" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-fx-FsC">
                                <rect key="frame" x="156.5" y="578.5" width="62" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="Bhp-LC-oB7" eventType="touchUpInside" id="BZO-Gx-3zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRM-5Z-sDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzA-7M-60i" firstAttribute="centerY" secondItem="twX-uK-f1E" secondAttribute="centerY" id="BFL-MJ-LHR"/>
                            <constraint firstItem="A9i-fx-FsC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lzA-7M-60i" secondAttribute="bottom" constant="30" id="JEO-vu-qei"/>
                            <constraint firstItem="lzA-7M-60i" firstAttribute="centerX" secondItem="twX-uK-f1E" secondAttribute="centerX" id="Osd-Df-WCA"/>
                            <constraint firstItem="A9i-fx-FsC" firstAttribute="centerX" secondItem="twX-uK-f1E" secondAttribute="centerX" id="d7F-W9-bRX"/>
                            <constraint firstItem="iRM-5Z-sDw" firstAttribute="bottom" secondItem="A9i-fx-FsC" secondAttribute="bottom" constant="50" id="iXE-9V-Tgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceToSunLabel" destination="AXA-X7-Soj" id="DL9-8e-iFF"/>
                        <outlet property="numberOfSatellitesLabel" destination="KZT-0H-25P" id="QWg-Ev-DIq"/>
                        <outlet property="planetImageView" destination="JYb-CI-gSo" id="7XO-xE-LVa"/>
                        <outlet property="planetMassLabel" destination="GGu-0Q-USM" id="jZh-Gk-JOa"/>
                        <outlet property="planetNameLabel" destination="LBD-jT-BEb" id="dSW-yf-w6O"/>
                        <outlet property="planetRadiusLabel" destination="FNh-FC-MgP" id="04r-pN-nrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-6V-5fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.81308411214945" y="-505.39956803455726"/>
        </scene>
        <!--Solar System Tab Bar Controller-->
        <scene sceneID="ZTs-2u-8SN">
            <objects>
                <tabBarController id="qsr-2b-7K0" customClass="SolarSystemTabBarController" customModule="SolarSystem3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxm-rN-XiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MQl-ka-Pao" kind="relationship" relationship="viewControllers" id="7Y1-gn-bbG"/>
                        <segue destination="ENn-aL-xy4" kind="relationship" relationship="viewControllers" id="5w4-LZ-OBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4p-pX-4bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="nightSky" width="1152" height="2048"/>
        <image name="rotate.3d" catalog="system" width="128" height="121"/>
        <image name="Меркурий" width="128" height="128"/>
        <image name="венера" width="382" height="382"/>
        <image name="земля" width="430" height="428"/>
        <image name="марс" width="365" height="367"/>
        <image name="нептун" width="420" height="420"/>
        <image name="сатурн" width="797" height="797"/>
        <image name="уран" width="478" height="480"/>
        <image name="юпитер" width="797" height="797"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
